QueallyTech/read-apk-info-action/action.yml
name: 'Read Apk Info Action'
description: 'Get apk information,different compilation and build parameters, resulting in different apk version information'
author: 'QueallyTech'
branding:
  icon: info
  color: gray-dark
inputs:
  apkPath:
    description: 'apk path'
    required: true
    default: 'app/build/outputs/apk/release/app-release.apk'
outputs:
  versionCode:
    description: 'apk versionCode'
  versionNum:
    description: 'apk versionNum'
  applicationId:
    description: 'apk applicationId'
  name:
    description: 'apk name'
runs:
  using: 'node16'
  main: 'dist/index.js'

doubleangels/NextDNSManager/.github/workflows/deploy.yml
- name: Read Apk Info
  id: android_version
  uses: QueallyTech/read-apk-info-action@v1
  with:
    apkPath: app-release.apk